
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jung publish list</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        html {margin:0;padding:0;}
        body {font-family:AppleSDGothicNeo-Regular,'Noto Sans KR',Malgun Gothic, "맑은고딕", "돋움", dotum, sans-serif;font-size:14px;color:#555;}
        a{color: #666;text-decoration: none;}
        a:hover{text-decoration: underline;}
        h1{ color: #666; }
        h2{ color: #999; }
        .uagent, .scale, p.desc{ margin:0; font-size: 11px; color: #999; }
        dl{ padding: 20px; outline:4px dashed #ddd;}
        dl dt{padding:5px; font-size: 14px; font-weight:bold;background-color: #eee;}
        dl dd{ margin:0;}
        ol{ margin:0;}
        ol li{ font-size:12px;line-height:24px;}
        ol li a{ }
        .mt20 {margin-top:20px;}
        .moreBtn {text-decoration:none; color: #999;}
        .people {font-size:12px;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;position:relative;}
        .people .arrow {font-size:24px;display:block;position:relative;z-index:2;height:30px;line-height:30px;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
        .people ul {position:absolute;top:28px;left:0;min-width:150px;border:#aaa 1px solid;background:#fff;padding:10px;display:none;margin:0;z-index:1;}
        .people li {line-height:20px;list-style:none;}
        .people li a {text-decoration:none;}
        .people:hover ul {display:block;}
    </style>
</head>
<body>
<div class="wrap">
    <h1><span>jung publish AMP list</span></h1>

    <dl>
        <dt>시작하기</dt>
        <dd>링크 : <span class="url"><a target="_blank" href="https://www.ampproject.org/ko/docs/fundamentals/converting">HTML을 AMP로 변환</a></span><br>
            <ol>
                <li>AMP 사이트의 기초 마스터</li>
                <li>AMP 페이지와 기존 HTML 페이지 간의 차이점 이해</li>
                <li>기존 HTML 페이지를 AMP HTML로 전환</li>
                <li>AMP 페이지 유효성 검사</li>
                <li>검색 가능한 AMP 컨텐츠 준비</li>
            </ol>
        </dd>
        <dd>테스트페이지 :
            <ol>
                <li>
                    <span class="url">HTML 페이지 : <a target="_blank" href="./canonical/converting.html">converting.html</a></span><br>
                    <span class="url">AMP 페이지 : <a target="_blank" href="./amphtml/converting_amp.html#development=1">converting_amp.html#development=1</a></span>
                </li>
            </ol>
        </dd>
    </dl>

    <dl>
        <dt>기능추가1</dt>
        <dd>링크 : <span class="url"><a target="_blank" href="https://www.ampproject.org/ko/docs/fundamentals/add_advanced">고급 AMP 기능 추가</a></span><br>
            <ol>
                <li>amp-ad를 사용하여 광고 표시</li>
                <li>유튜브 동영상, 트위터 카드, 반응적인 텍스트 요소 포함</li>
                <li>amp-carousel을 사용하여 이미지와 콘텐츠들의 조합으로 캐러셀을 구축</li>
                <li>amp-analytics로 단순한 패턴들 추적</li>
            </ol>
        </dd>
        <dd>테스트페이지 :
            <ol>
                <li>
                    <span class="url">HTML 페이지 : <a target="_blank" href="./canonical/add_advanced.html">add_advanced.html</a></span><br>
                    <span class="url">AMP 페이지 : <a target="_blank" href="./amphtml/add_advanced_amp.html#development=1">add_advanced_amp.html#development=1</a></span>
                </li>
            </ol>
        </dd>
    </dl>

    <dl>
        <dt>기능추가2</dt>
        <dd>링크 : <span class="url"><a target="_blank" href="https://www.ampproject.org/docs/fundamentals/add_advanced/navigating">고급 AMP 기능 추가</a></span><br>
            <ol>
                <li>amp-sidebar를 사용하여 사이트 탐색 기능 추가</li>
                <li>AMP에서 사용자 정의 글꼴을 사용</li>
            </ol>
        </dd>
        <dd>테스트페이지 :
            <ol>
                <li>
                    <span class="url">HTML 페이지 : <a target="_blank" href="./canonical/add_advanced_sidebar.html">add_advanced_sidebar.html</a></span><br>
                    <span class="url">AMP 페이지 : <a target="_blank" href="./amphtml/add_advanced_sidebar_amp.html#development=1">add_advanced_sidebar_amp.html#development=1</a></span>
                </li>
            </ol>
        </dd>
    </dl>
</div>
</body>
</html>
