body {
    width: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background: Tomato;
    color: white;
    font-size: 2em;
    text-align: center;
}
.blind {
    position:absolute;
    width:1px;
    height:1px;
    clip:rect(1px,1px,1px,1px)
}
.home-button {
    margin-top: 8px;
}
.headerbar {
    height: 50px;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
}
.site-name {
    flex: 1;
    margin-left: -36px;
}
.hamburger {
    padding-left: 10px;
}
amp-sidebar {
    width: 50%;
}
.sidebar {
    padding: 10px;
    margin: 0;
    > li {
        list-style: none;
        margin-bottom: 10px;
    }
    a {
        text-decoration: none;
    }
}
.close-sidebar {
    font-size: 1.5em;
    padding-left: 5px;
}
h1 {
    margin: 0;
    padding: 0.5em;
    background: white;
    box-shadow: 0 3px 5px grey;
}
h2 {
    margin: 20px 0 10px;
    padding: 0.5em;
    border-bottom: 1px dotted #ddd;
}
p {
    padding: 0.5em;
    margin: 0.5em;
}
.box_fixedblock:after {
    display: table;
    table-layout: fixed;
    clear: both;
    content: "";
    div.fixedblock {
        float: left;
        margin: 8px 0;
        padding: 1%;
        height: 45%;
        width: 45%;
        border: 1px solid #eee;
        background-color: yellow;
        &:nth-child(2n) {
            float: right;
        }
    }
}
amp-fit-text {
    white-space: normal;
}